#DB Connection:
spring.datasource.url=jdbc:mysql://localhost:3306/flights
spring.datasource.username=root
spring.datasource.password=test

#spring.jpa.hibernate.ddl-auto=update
#Show SQL Query:
spring.jpa.show-sql=true 

#JSP connection:
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsps/

server.servlet.context-path=/flights

#Gmail SMTP server
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=j.s.roy94@gmail.com
spring.mail.password=caltdgkxrmjmexau
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

